<!DOCTYPE html><!--[if gte IE 9]><html lang="es" dir="ltr" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="es" dir="ltr"><!--<![endif]-->
<head>
  <!-- Título página-->
  <title>Ideas Populares - Telefonica CWP</title>
  <!-- Etiquetas META-->
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- build:css css/style.min.css -->
  <!-- Archivos CSS-->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/salesforce-lightning-design-system.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/dFront.css"/>
  <!-- Fin archivos CSS--><!-- endbuild -->
  <!-- Fin CSS Y SCRIPT compatibilidad IE--><!-- build:js js/main.min.js -->
  <!-- Archivos JS-->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script type="text/javascript" src="bower_components/respond/dest/respond.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="bower_components/tablesorter/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="js/dist/reflection.js"></script>
  <script type="text/javascript" src="js/dist/cloud-carousel.1.0.5.js"></script>
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="js/dist/wefront-script.js"></script>
  <!-- Fin rchivos JS--><!-- endbuild -->
</head>
<body data-ng-app="app" class="tlf-content">
  <header class="tlf-header">
    <div class="tlf-header__top">
      <div class="wrapper">
        <h1 class="u-hideAccessible">Telef&oacute;nica CPW</h1>
        <figure class="tlf-header__cont-img"><img src="./assets/img/contents/header/tlf-bg_subheader.png" alt="marcas de telefónica" class="tlf-header__img"></figure>
      </div>
    </div>
    <nav class="tlf-nav">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-8 col-md-9 col-sm-12">
            <ul class="tlf-nav__list">
              <li class="tlf-nav__item tlf-nav__item--icon"><a href="#" title="Home" class="tlf-nav__link tlf-nav__link--icon">Home</a></li>
              <li class="tlf-nav__item dropdown"><a href="#" title="Relationship Management" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">Relationship Management</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Equipo telefónica" class="tlf-nav__subLink">Equipo telef&oacute;nica</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Agenda" class="tlf-nav__subLink">Agenda</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Comunidad Expertos" class="tlf-nav__subLink">Comunidad Expertos</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item dropdown"><a href="#" title="Service Tracking" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">Service Tracking</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Reportes" class="tlf-nav__subLink">Reportes</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Monitoreo" class="tlf-nav__subLink">Monitoreo</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Tickets y Pedidos" class="tlf-nav__subLink">Tickets y Pedidos</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Portales" class="tlf-nav__subLink">Portales</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item dropdown"><a href="#" title="My Service" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">My Service</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Documentación" class="tlf-nav__subLink">Documentaci&oacute;n</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Market Place" class="tlf-nav__subLink">Market Place</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item selected"><a href="#" title="Ideas Corner" class="tlf-nav__link"><span class="tlf-nav__text">Ideas Corner</span></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-sm-12">
            <form action="#" method="post" class="tlf-profile__contText">
              <fieldset>
                <legend class="u-hideAccessible">Formulario perfil</legend>
                <label for="name" class="tlf-profile__text"><a href="#" title="perfil" class="tlf-profile--blue">XX Contacto</a></label>
                <select id="name" data-function="data-selectpicker" class="tlf-selectpicker">
                  <option>XXX - El Farolito de Lima</option>
                  <option>Cliente PostVenta</option>
                  <option>Lorem ipsum</option>
                </select>
              </fieldset>
            </form>
            <div class="tlf-contLinks"><a href="#" title="Ayuda" class="tlf-contLinks__text">Ayuda</a><a href="#" title="Salir" class="tlf-contLinks__text">Salir</a></div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="tlf-nav--mobile navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Cerrar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <div class="tlf-navbar__container">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle tlf-btn__close"><span class="sr-only">Cerrar</span></button>
          <ul class="tlf-nav__listMb nav navbar-nav">
            <li><a href="#" title="Inicio" class="tlf-nav__linkMb">Inicio</a></li>
            <li><a href="#" title="Relationship Management" data-toggle="dropdown" class="dropdown-toggle">Relationship Management</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Equipo telefónica">Equipo telef&oacute;nica</a></li>
                <li><a href="#" title="Agenda">Agenda</a></li>
                <li><a href="#" title="Comunidad Expertos">Comunidad Expertos</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" title="Service Tracking" data-toggle="dropdown" class="dropdown-toggle">Service Tracking</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Reportes">Reportes</a></li>
                <li><a href="#" title="Monitoreo">Monitoreo</a></li>
                <li><a href="#" title="Tickets y Pedidos">Tickets y Pedidos</a></li>
                <li><a href="#" title="Portales">Portales</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">My Service</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Documentación">Documentaci&oacute;n</a></li>
                <li><a href="#" title="Market Place">Market Place</a></li>
              </ul>
            </li>
            <li class="active"><a href="#" title="Ideas Corner">Ideas Corner</a></li>
          </ul>
          <form action="#" method="post" class="tlf-profile__contText">
            <fieldset class="form-group">
              <legend class="u-hideAccessible">Formulario perfil</legend>
              <label for="nameMbl" class="tlf-profile__text"><a href="#" title="perfil" class="tlf-profile--blue">XX Contacto</a></label>
              <select id="nameMbl" data-function="data-selectpicker" class="tlf-selectpicker">
                <option>XXX - El Farolito de Lima</option>
                <option>Cliente PostVenta</option>
                <option>Lorem ipsum</option>
              </select>
            </fieldset>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="tlf-navbar__item"><a href="#" title="Enlace 3" class="tlf-contLinks__text">Ayuda</a></li>
            <li class="tlf-navbar__item"><a href="#" title="Enlace 3" class="tlf-contLinks__text">Salir</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="tlf-container">
    <div class="tlf-show">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12"><a href="#" title="Comparte tu idea" data-toggle="modal" data-target="#tlf-add" class="tlf-btn tlf-btn--nofloat">Comparte tu idea</a>
            <form action="#" method="post" class="tlf-form tlf-form--simple">
              <fieldset class="tlf-form__fieldset">
                <legend class="u-hideAccessible">Formulario b&uacute;squeda</legend>
                <label for="buscar" class="u-hideAccessible"></label>
                <input type="search" id="buscar" class="tlf-form__search">
                <label for="busqueda" class="u-hideAccessible"></label>
                <input id="busqueda" type="button" value="Buscar" class="tlf-btn tlf-btn--big">
              </fieldset>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="tlf-news tlf-news--mrg tlf-news__pdd tlf-news__df">
              <h2 class="tlf-news__title">Ideas Populares</h2>
              <ul class="tlf-news__list">
                <li class="tlf-news__item panel"><a href="#comunicaciones" title="Comunicaciones vía Whatsapp" data-toggle="collapse" data-parent=".tlf-news__list" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">Comunicaciones v&iacute;a Whatsapp<span class="tlf-news__text">50</span></a><a href="#" title="Comunicaciones vía Whatsapp" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">Comunicaciones v&iacute;a Whatsapp<span class="tlf-news__text">50</span></a>
                  <div id="comunicaciones" class="collapse tlf-news--tblMbl panel-collapse collapse">
                    <article class="tlf-news tlf-news__description"><span class="tlf-news__description__number">Votos: 50<a href="#" title="me gusta" class="tlf-news__description__number--ok">Me gusta</a><a href="#" title="no me gusta" class="tlf-news__description__number--ko">No me gusta</a></span>
                      <h2 class="tlf-news__title">Comunicaciones v&iacute;a Whatsapp</h2><span class="tlf-news__description__date">Fecha de creaci&oacute;n: 2016-08-24 22:14:06</span><span class="tlf-news__description__date">Publicado por: ERICH OBLITAS</span>
                      <p class="tlf-news__description__text">Ser&iacute;a posible asignar un n&uacute;mero formal de telef&oacute;nica, tal como se realiza en los medios de comunicaci&oacute;n, en los cuales un usuario corporativo pueda ingresar sus solicitudes/requerimientos v&iacute;a whatsapp y luego estos se conviertan en solicitudes formales en el sistema de Telef&oacute;nica&quest; Saludos Cordiales Erich Oblitas</p><span class="tlf-news__description__date tlf-news__description--last">[0] Comentario/s</span><a href="#" title="Añadir comentario" data-toggle="modal" data-target="#tlf-comment" class="tlf-btn tlf-btn--tab">A&ntilde;adir comentario</a>
                    </article>
                  </div>
                </li>
                <li class="tlf-news__item panel"><a href="#noticias" title="noticias telefónica" data-toggle="collapse" data-parent=".tlf-news__list" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">noticias telef&oacute;nica<span class="tlf-news__text">20</span></a>
                  <div id="noticias" class="collapse tlf-news--tblMbl panel-collapse collapse">
                    <article class="tlf-news tlf-news__description"><span class="tlf-news__description__number">Votos: 20<a href="#" title="me gusta" class="tlf-news__description__number--ok">Me gusta</a><a href="#" title="no me gusta" class="tlf-news__description__number--ko">No me gusta</a></span>
                      <h2 class="tlf-news__title">noticias telef&oacute;nica</h2><span class="tlf-news__description__date">Fecha de creaci&oacute;n: 2016-01-15 12:36:50</span><span class="tlf-news__description__date">Publicado por: Jordi Malo Rovira</span>
                      <p class="tlf-news__description__text">detalle de la prueba de noticias</p><span class="tlf-news__description__date tlf-news__description--last">[0] Comentario/s</span><a href="#" title="Añadir comentario" data-toggle="modal" data-target="#tlf-comment" class="tlf-btn tlf-btn--tab">A&ntilde;adir comentario</a>
                    </article>
                  </div><a href="#" title="noticias telefónica" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">noticias telef&oacute;nica<span class="tlf-news__text">50</span></a>
                </li>
                <li class="tlf-news__item"><a href="#comunicaciones" title="a" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">a<span class="tlf-news__text">10</span></a><a href="#" title="a" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">a<span class="tlf-news__text">50</span></a></li>
                <li class="tlf-news__item"><a href="#comunicaciones" title="Telefónica Business Solution" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">Telef&oacute;nica Business Solution<span class="tlf-news__text">10</span></a><a href="#" title="Telefónica Business Solution" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">Telef&oacute;nica Business Solution<span class="tlf-news__text">50</span></a></li>
                <li class="tlf-news__item"><a href="#comunicaciones" title="Activación se servicio" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">Activaci&oacute;n se servicio<span class="tlf-news__text">10</span></a><a href="#" title="Activación se servicio" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">Activaci&oacute;n se servicio<span class="tlf-news__text">50</span></a></li>
              </ul><a href="#" title="mostrar más" class="tlf-btn__more tlf-btn__more--right">>></a>
            </section>
            <section class="tlf-news tlf-news--mrg tlf-news__pdd tlf-news__df">
              <h2 class="tlf-news__title">Mis ideas</h2>
            </section>
            <section class="tlf-news tlf-news--mrg tlf-news__pdd tlf-news__df">
              <h2 class="tlf-news__title">Ideas recientes</h2>
              <ul class="tlf-news__list">
                <li class="tlf-news__item"><a href="#comunicaciones" title="Comunicaciones vía Whatsapp" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">Comunicaciones v&iacute;a Whatsapp<span class="tlf-news__text">50</span></a><a href="#" title="Comunicaciones vía Whatsapp" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">Comunicaciones v&iacute;a Whatsapp<span class="tlf-news__text">50</span></a></li>
                <li class="tlf-news__item"><a href="#comunicaciones" title="Nueva idea Platino" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">Nueva idea Platino<span class="tlf-news__text">10</span></a><a href="#" title="Nueva idea Platino" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">Nueva idea Platino<span class="tlf-news__text">50</span></a></li>
                <li class="tlf-news__item"><a href="#comunicaciones" title="Consultas vía chat" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">Consultas v&iacute;a chat<span class="tlf-news__text">10</span></a><a href="#" title="Consultas vía chat" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">Consultas v&iacute;a chat<span class="tlf-news__text">50</span></a></li>
                <li class="tlf-news__item"><a href="#comunicaciones" title="Gestión de incidencias" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">Gesti&oacute;n de incidencias<span class="tlf-news__text">10</span></a><a href="#" title="Gestión de incidencias" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">Gesti&oacute;n de incidencias<span class="tlf-news__text">50</span></a></li>
                <li class="tlf-news__item"><a href="#comunicaciones" title="Nuevas funcionalidades" class="tlf-news__link tlf-news__link--pdd tlf-news__link--small collapsed">Nuevas funcionalidades<span class="tlf-news__text">10</span></a><a href="#" title="Nuevas funcionalidades" class="tlf-news__link tlf-news__link--pdd tlf-news__link--big">Nuevas funcionalidades<span class="tlf-news__text">50</span></a></li>
              </ul><a href="#" title="mostrar más" class="tlf-btn__more tlf-btn__more--right">>></a>
            </section>
          </div>
          <div class="col-lg-8 col-md-12 col-sm-12">
            <article class="tlf-news tlf-news__description tlf-news__dsk"><span class="tlf-news__description__number">Votos: 50<a href="#" title="me gusta" class="tlf-news__description__number--ok">Me gusta</a><a href="#" title="no me gusta" class="tlf-news__description__number--ko">No me gusta</a></span>
              <h2 class="tlf-news__title">Comunicaciones v&iacute;a Whatsapp</h2><span class="tlf-news__description__date">Fecha de creaci&oacute;n: 2016-08-24 22:14:06</span><span class="tlf-news__description__date">Publicado por: ERICH OBLITAS</span>
              <p class="tlf-news__description__text">Ser&iacute;a posible asignar un n&uacute;mero formal de telef&oacute;nica, tal como se realiza en los medios de comunicaci&oacute;n, en los cuales un usuario corporativo pueda ingresar sus solicitudes/requerimientos v&iacute;a whatsapp y luego estos se conviertan en solicitudes formales en el sistema de Telef&oacute;nica&quest; Saludos Cordiales Erich Oblitas</p><span class="tlf-news__description__date tlf-news__description--last">[0] Comentario/s</span><a href="#" title="Añadir comentario" data-toggle="modal" data-target="#tlf-comment" class="tlf-btn tlf-btn--tab">A&ntilde;adir comentario</a>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div id="tlf-comment" data-function="modal-focus" class="modal fade tlf-new__modal">
      <div class="modal-dialog">
        <div class="modal-content tlf-new__modal__content">
          <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
          <div class="modal-body tlf-new__modal__body">
            <form action="#" method="post" class="tlf-new__modal__form">
              <fieldset class="tlf-new__modal__fieldset">
                <legend class="tlf-new__modal__form__legend">A&ntilde;adir comentario</legend>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                  <label for="descripción2" class="tlf-new__modal__label u-hideAccessible">Descripci&oacute;n</label>
                  <textarea id="descripción2" name="descripción2" class="tlf-new__modal__input tlf-new__modal__input--taller"></textarea>
                </div>
                <div class="tlf-contBtn">
                  <input type="submit" value="Guardar" class="tlf-btn">
                  <input type="button" value="Cancelar" aria-label="close" data-dismiss="modal" class="tlf-btn">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="tlf-add" data-function="modal-focus" class="modal fade tlf-new__modal">
      <div class="modal-dialog">
        <div class="modal-content tlf-new__modal__content">
          <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
          <div class="modal-body tlf-new__modal__body">
            <form action="#" method="post" class="tlf-new__modal__form">
              <fieldset class="tlf-new__modal__fieldset">
                <legend class="tlf-new__modal__form__legend">A&ntilde;adir idea</legend>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                  <label for="titulo" class="tlf-new__modal__label">T&iacute;tulo*</label>
                  <input type="text" id="titulo" class="tlf-new__modal__input">
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                  <label for="cuerpo" class="tlf-new__modal__label">Cuerpo*</label>
                  <input type="textarea" id="cuerpo" class="tlf-new__modal__input tlf-new__modal__input--taller">
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big"><span class="tlf-new__modal__label">*Informaci&oacute;n Obligatoria</span></div>
                <div class="tlf-contBtn">
                  <input type="submit" value="Guardar" class="tlf-btn">
                  <input type="button" value="Cerrar" aria-label="close" data-dismiss="modal" class="tlf-btn tlf-hideDesktop">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="tlf-footer">
    <div class="wrapper">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="tlf-footer__container">
            <h2 class="tlf-footer__title">&copy;Telef&oacute;nica S.A.</h2><span class="tlf-footer__text">Compartir este sitio en:</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body></html>