<!DOCTYPE html><!--[if gte IE 9]><html lang="es" dir="ltr" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="es" dir="ltr"><!--<![endif]-->
<head>
  <!-- Título página-->
  <title>My Service - Service - Resumen - Telefonica CWP</title>
  <!-- Etiquetas META-->
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- build:css css/style.min.css -->
  <!-- Archivos CSS-->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/salesforce-lightning-design-system.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/dFront.css"/>
  <!-- Fin archivos CSS--><!-- endbuild -->
  <!-- Fin CSS Y SCRIPT compatibilidad IE--><!-- build:js js/main.min.js -->
  <!-- Archivos JS-->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script type="text/javascript" src="bower_components/respond/dest/respond.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="bower_components/tablesorter/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="js/dist/reflection.js"></script>
  <script type="text/javascript" src="js/dist/cloud-carousel.1.0.5.js"></script>
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="js/dist/wefront-script.js"></script>
  <!-- Fin rchivos JS--><!-- endbuild -->
</head>
<body data-ng-app="app" class="tlf-content">
  <header class="tlf-header">
    <div class="tlf-header__top">
      <div class="wrapper">
        <h1 class="u-hideAccessible">Telef&oacute;nica CPW</h1>
        <figure class="tlf-header__cont-img"><img src="./assets/img/contents/header/tlf-bg_subheader.png" alt="marcas de telefónica" class="tlf-header__img"></figure>
      </div>
    </div>
    <nav class="tlf-nav">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-8 col-md-9 col-sm-12">
            <ul class="tlf-nav__list">
              <li class="tlf-nav__item tlf-nav__item--icon"><a href="#" title="Home" class="tlf-nav__link tlf-nav__link--icon">Home</a></li>
              <li class="tlf-nav__item dropdown"><a href="#" title="Relationship Management" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">Relationship Management</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Equipo telefónica" class="tlf-nav__subLink">Equipo telef&oacute;nica</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Agenda" class="tlf-nav__subLink">Agenda</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Comunidad Expertos" class="tlf-nav__subLink">Comunidad Expertos</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item dropdown"><a href="#" title="Service Tracking" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">Service Tracking</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Reportes" class="tlf-nav__subLink">Reportes</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Monitoreo" class="tlf-nav__subLink">Monitoreo</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Tickets y Pedidos" class="tlf-nav__subLink">Tickets y Pedidos</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Portales" class="tlf-nav__subLink">Portales</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item dropdown selected"><a href="#" title="My Service" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">My Service</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Servicios Instalados" class="tlf-nav__subLink">Servicios Instalados</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Documentación" class="tlf-nav__subLink">Documentaci&oacute;n</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Facturación y Estado de Cuenta" class="tlf-nav__subLink">Facturaci&oacute;n y Estado de Cuenta</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Market Place" class="tlf-nav__subLink">Market Place</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item"><a href="#" title="Ideas Corner" class="tlf-nav__link"><span class="tlf-nav__text">Ideas Corner</span></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-sm-12">
            <form action="#" method="post" class="tlf-profile__contText">
              <fieldset>
                <legend class="u-hideAccessible">Formulario perfil</legend>
                <label for="name" class="tlf-profile__text"><a href="#" title="perfil" class="tlf-profile--blue">XX Contacto</a></label>
                <select id="name" data-function="data-selectpicker" class="tlf-selectpicker">
                  <option>XXX - El Farolito de Lima</option>
                  <option>Cliente PostVenta</option>
                  <option>Lorem ipsum</option>
                </select>
              </fieldset>
            </form>
            <div class="tlf-contLinks"><a href="#" title="Ayuda" class="tlf-contLinks__text">Ayuda</a><a href="#" title="Salir" class="tlf-contLinks__text">Salir</a></div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="tlf-nav--mobile navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Cerrar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <div class="tlf-navbar__container">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle tlf-btn__close"><span class="sr-only">Cerrar</span></button>
          <ul class="tlf-nav__listMb nav navbar-nav">
            <li><a href="#" title="Inicio" class="tlf-nav__linkMb">Inicio</a></li>
            <li><a href="#" title="Relationship Management" data-toggle="dropdown" class="dropdown-toggle">Relationship Management</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Equipo telefónica">Equipo telef&oacute;nica</a></li>
                <li><a href="#" title="Agenda">Agenda</a></li>
                <li><a href="#" title="Comunidad Expertos">Comunidad Expertos</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" title="Service Tracking" data-toggle="dropdown" class="dropdown-toggle">Service Tracking</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Reportes">Reportes</a></li>
                <li><a href="#" title="Monitoreo">Monitoreo</a></li>
                <li><a href="#" title="Tickets y Pedidos">Tickets y Pedidos</a></li>
                <li><a href="#" title="Portales">Portales</a></li>
              </ul>
            </li>
            <li class="dropdown active"><a href="#" data-toggle="dropdown" class="dropdown-toggle">My Service</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Servicios Instalados">Servicios Instalados</a></li>
                <li><a href="#" title="Documentación">Documentaci&oacute;n</a></li>
                <li><a href="#" title="Facturación y Estado de Cuenta">Facturaci&oacute;n y Estado de Cuenta</a></li>
                <li><a href="#" title="Market Place">Market Place</a></li>
              </ul>
            </li>
            <li><a href="#" title="Ideas Corner">Ideas Corner</a></li>
          </ul>
          <form action="#" method="post" class="tlf-profile__contText">
            <fieldset>
              <legend class="u-hideAccessible">Formulario perfil</legend>
              <label for="nameMbl" class="tlf-profile__text"><a href="#" title="perfil" class="tlf-profile--blue">XX Contacto</a></label>
              <select id="nameMbl" data-function="data-selectpicker" class="tlf-selectpicker">
                <option>XXX - El Farolito de Lima</option>
                <option>Cliente PostVenta</option>
                <option>Lorem ipsum</option>
              </select>
            </fieldset>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="tlf-navbar__item"><a href="#" title="Enlace 3" class="tlf-contLinks__text">Ayuda</a></li>
            <li class="tlf-navbar__item"><a href="#" title="Enlace 3" class="tlf-contLinks__text">Salir</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="tlf-container">
    <div class="tlf-show">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="tlf-cont-title">
              <figure class="tlf-container__cont-img"><img src="./assets/img/icons/tlf-pedidos.png" alt="Service" class="tlf-container__img"></figure>
              <h2 class="tlf-container__title"><span class="tlf-container__text">Service</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="tlf-container__group"><a href="#" title="Back to summary table" class="tlf-btn tlf-btn--big tlf-btn--form">Back to summary table</a>
              <form action="#" method="post" class="tlf-form">
                <fieldset class="tlf-form__fieldset">
                  <legend class="u-hideAccessible">Formulario b&uacute;squeda</legend>
                  <div class="tlf-form__control-group">
                    <label for="selecciona" class="tlf-form__label">Service Family</label>
                    <select id="selecciona" data-function="data-selectpicker" class="tlf-selectpicker">
                      <option>Enterprise Managed Mobility</option>
                      <option>Select your service</option>
                    </select>
                  </div>
                  <div class="tlf-form__control-group">
                    <label for="Service" class="tlf-form__label">Service</label>
                    <select id="Service" data-function="data-selectpicker" class="tlf-selectpicker">
                      <option>Global Management Elite (GME)</option>
                      <option>Select your service</option>
                    </select>
                  </div>
                  <div class="tlf-form__control-group">
                    <label for="unit" class="tlf-form__label">Service Unit</label>
                    <select id="unit" data-function="data-selectpicker" class="tlf-selectpicker">
                      <option>Mobile Line</option>
                      <option>Select your service</option>
                    </select>
                  </div>
                  <label for="open" class="u-hideAccessible">B&uacute;squeda</label>
                  <input id="open" type="button" value="Open pre query" class="tlf-btn tlf-btn--big tlf-btn--form"><a href="#showFilters" title="Show Advanced Filters" data-toggle="collapse" class="tlf-form__link collapsed"><span class="tlf-form__link__text">Show Advanced Filters</span></a>
                  <div id="showFilters" class="collapse tlf-form__filters collapse">
                    <div class="tlf-form__control-group">
                      <label for="mobile" class="tlf-form__label">Mobile Line</label>
                      <input type="text" id="mobile" class="tlf-form__input">
                    </div>
                    <div class="tlf-form__control-group">
                      <label for="Profile" class="tlf-form__label">Profile</label>
                      <input type="text" id="Profile" class="tlf-form__input">
                    </div>
                    <div class="tlf-form__control-group">
                      <label for="email" class="tlf-form__label">Employee Email</label>
                      <input type="text" id="email" class="tlf-form__input">
                    </div>
                    <div class="tlf-form__control-group">
                      <label for="id" class="tlf-form__label">Employee ID</label>
                      <input type="text" id="id" class="tlf-form__input">
                    </div>
                    <div class="tlf-form__control-group">
                      <label for="icc" class="tlf-form__label">ICC ID</label>
                      <input type="text" id="icc" class="tlf-form__input">
                    </div>
                    <div class="tlf-form__control-group">
                      <label for="description" class="tlf-form__label">Request Description</label>
                      <input type="text" id="description" class="tlf-form__input">
                    </div>
                    <div class="tlf-containerBtn">
                      <input type="submit" value="Clear filters" class="tlf-btn tlf-btn--big">
                      <input type="button" value="Apply filters" aria-label="close" data-dismiss="modal" class="tlf-btn tlf-btn--big">
                    </div>
                  </div>
                  <div class="tlf-form__file"><a href="#" title="Download Excel" class="tlf-form__file__link tlf-form__file__link--exc">Download Excel</a><a href="#" title="Download PDF" class="tlf-form__file__link tlf-form__file__link--pdf">Download PDF</a></div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <table data-function="data-table" class="tlf-table">
          <caption class="u-hideAccessible">Tabla servicios filtros</caption>
          <thead class="tlf-table__head">
            <tr class="tlf-table__head__row tlf-table__row--color">
              <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show sorter-false"><a href="#" title="Order ID" class="tlf-table__head__link"><span class="tlf-table__text">Order ID</span></a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show"><a href="#" title="Mobile Line" class="tlf-table__head__link"><span class="tlf-table__text">Mobile Line</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show"><a href="#" title="Profile" class="tlf-table__head__link"><span class="tlf-table__text">Profile</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="Employee Email" class="tlf-table__head__link"><span class="tlf-table__text">Employee Email</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="Employee ID" class="tlf-table__head__link"><span class="tlf-table__text">Employee ID</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="ICC ID" class="tlf-table__head__link"><span class="tlf-table__text">ICC ID</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="Request Description" class="tlf-table__head__link"><span class="tlf-table__text">Request Description</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="RFS date" class="tlf-table__head__link"><span class="tlf-table__text">RFS date</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="Country" class="tlf-table__head__link"><span class="tlf-table__text">Country</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="City" class="tlf-table__head__link"><span class="tlf-table__text">City</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
              <th class="tlf-table__head__col tlf-table__head__col--showMbl"><span>Datos m&oacute;vil</span></th>
            </tr>
          </thead>
          <tbody class="tlf-table__body">
            <tr data-target="#datos" data-toggle="collapse" class="tlf-table__body__row collapsed">
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="1" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">0008652317</a></td>
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">917453222</td>
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">Relationship Manager</td>
              <td class="tlf-table__body__col">employee4.email@test.com</td>
              <td class="tlf-table__body__col">444587</td>
              <td class="tlf-table__body__col">55888923</td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Espa&ntilde;a</td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Madrid</td>
              <td id="datos" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Employee Email<span class="tlf-table__showMbl__sbText">employee.email@test.com</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Employee ID<span class="tlf-table__showMbl__sbText">133045</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>ICC ID<span class="tlf-table__showMbl__sbText">48571269</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Request description<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>RFS date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">Espa&ntilde;a</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">Barcelona</span></span></td>
            </tr>
            <tr data-target="#datos1" data-toggle="collapse" class="tlf-table__body__row collapsed">
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="1" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">0008652317</a></td>
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">618453221</td>
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">Relationship Manager</td>
              <td class="tlf-table__body__col">employee.email@test.com</td>
              <td class="tlf-table__body__col">133045</td>
              <td class="tlf-table__body__col">48571269</td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Espa&ntilde;a</td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Barcelona</td>
              <td id="datos1" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Employee Email<span class="tlf-table__showMbl__sbText">employee.email@test.com</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Employee ID<span class="tlf-table__showMbl__sbText">133045</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>ICC ID<span class="tlf-table__showMbl__sbText">48571269</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Request description<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>RFS date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">Espa&ntilde;a</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">Barcelona</span></span></td>
            </tr>
            <tr data-target="#datos2" data-toggle="collapse" class="tlf-table__body__row collapsed">
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="1" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">855244758</a></td>
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">698851244</td>
              <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">Relationship Manager</td>
              <td class="tlf-table__body__col">employee.email@test.com</td>
              <td class="tlf-table__body__col">557454</td>
              <td class="tlf-table__body__col">52254668</td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Espa&ntilde;a</td>
              <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Sevilla</td>
              <td id="datos2" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Employee Email<span class="tlf-table__showMbl__sbText">employee.email@test.com</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Employee ID<span class="tlf-table__showMbl__sbText">133045</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>ICC ID<span class="tlf-table__showMbl__sbText">48571269</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Request description<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>RFS date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">Espa&ntilde;a</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">Barcelona</span></span></td>
            </tr>
          </tbody>
          <tfoot class="tlf-table__foot">
            <tr>
              <td colspan="7" class="tlf-table__foot__col">
                <form action="#" method="post">
                  <fieldset>
                    <legend class="u-hideAccessible">N&uacute;mero de p&aacute;ginas</legend>
                    <select id="pagination2" data-function="data-selectpicker" class="tlf-table__select">
                      <option>10</option>
                      <option>25</option>
                      <option>50</option>
                      <option>100</option>
                      <option>200</option>
                    </select>
                    <label for="pagination2" class="tlf-pagination"><a href="#" title="Página anterior" class="tlf-pagination__link tlf-pagination__link--prev disabled">P&aacute;gina anterior</a><span class="tlf-pagination__text">(1 - 8 de 8)</span><a href="#" title="Página siguiente" class="tlf-pagination__link tlf-pagination__link--next">P&aacute;gina siguiente</a></label>
                  </fieldset>
                </form>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <div id="tlf-filter" data-function="modal-focus" class="modal fade tlf-modal-checkboxes">
      <div class="modal-dialog">
        <div class="modal-content tlf-modal-checkboxes__content">
          <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-modal-checkboxes__close"></button>
          <div class="modal-body tlf-modal-checkboxes__body">
            <form action="#" method="post" class="tlf-modal-checkboxes__form">
              <fieldset class="tlf-modal-checkboxes__fieldset tlf-hideDesktop">
                <legend class="tlf-modal-checkboxes__legend">Filter by Category</legend>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="category">Categor&iacute;a</label>
                  <select id="horacategoryInicio" name="category" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                    <option>Mobile Line</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                  </select>
                </div>
              </fieldset>
              <fieldset data-function="data-checkboxes" class="tlf-modal-checkboxes__fieldset">
                <legend class="tlf-modal-checkboxes__legend">Filter by profile</legend>
                <div data-function="data-scrollbar" class="tlf-modal-checkboxes__container tlf-modal-checkboxes__container--margin-vertical">
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="bloomberg" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="bloomberg" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Bloomberg participant</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="director" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="director" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">DIRECTOR_SP</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="administrator" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="administrator" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Data administrator</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="manager" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="manager" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Relationship manager</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="analyst" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="analyst" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Research analyst</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="research" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="research" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Research event</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="lorem" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="lorem" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Lorem Ipsum</label>
                  </div>
                </div>
                <div class="tlf-contBtn">
                  <button type="button" class="tlf-btn">Filtrar</button>
                  <input type="button" value="Cerrar" aria-label="close" data-dismiss="modal" class="tlf-hideDesktop tlf-btn"/>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="tlf-detail" data-function="modal-focus" class="modal fade tlf-new__modal tlf-new__modal--details">
      <div class="modal-dialog">
        <div id="tlf-incident" data-function="modal-focus" class="modal fade tlf-new__modal">
          <div class="modal-dialog">
            <div id="tlf-atachment-file-incident" data-function="modal-focus" class="modal fade tlf-new__modal">
              <div class="modal-dialog">
                <div class="modal-content tlf-new__modal__content">
                  <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
                  <div class="modal-body tlf-new__modal__body">
                    <form action="#" method="post" class="tlf-new__modal__form">
                      <fieldset class="tlf-new__modal__fieldset">
                        <legend class="u-hideAccessible">Attach File</legend>
                        <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                          <label for="file-attach" class="tlf-new__modal__label">File</label>
                          <input type="file" id="file-attach" class="tlf-new__modal__input tlf-new__modal__input--simple"/>
                        </div>
                        <div class="tlf-new__modal__controlGroup">
                          <label for="description-file" class="tlf-new__modal__label">Description</label>
                          <input type="text" id="description-file" class="tlf-new__modal__input"/>
                        </div>
                        <div class="tlf-contBtn">
                          <input type="button" value="Cancel Upload" aria-label="close" data-dismiss="modal" class="tlf-btn"/>
                          <input type="submit" value="Ok" class="tlf-btn"/>
                        </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-content tlf-new__modal__content">
              <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
              <div class="modal-body tlf-new__modal__body">
                <h2 class="tlf-new__modal__title__desc">Ticket Type</h2>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big tlf-new__modal__controlGroup--without-margin">
                  <form action="#" method="post" class="tlf-new__modal__form">
                    <fieldset class="tlf-new__modal__fieldset">
                      <legend class="tlf-new__modal__legend-title">Service Categorization</legend>
                      <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Family</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Enterprise Managed Mobility</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Global Management Elite (GME)</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Unit</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Mobile Line</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Unit</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">OI-0007845457</span></div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend class="tlf-new__modal__legend-title">Ticket Information</legend>
                      <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                        <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                          <label for="subject-incident" class="tlf-new__modal__label">Subject</label>
                          <input type="text" id="subject-incident" name="subject-incident" value="" class="tlf-new__modal__input"/>
                        </div>
                        <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                          <label for="description-incident" class="tlf-new__modal__label">Description</label>
                          <textarea id="description-incident" name="description-incident" class="tlf-new__modal__input tlf-new__modal__input--taller"></textarea>
                        </div>
                        <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                          <div class="tlf-new__modal__form-row">
                            <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                              <label for="impact-incident" class="tlf-new__modal__label">Impact</label>
                              <select id="impact-incident" name="impact-incident" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__select">
                                <option value="">--None--</option>
                                <option value="1-Extensive/Widespread">1-Extensive/Widespread</option>
                                <option value="2-Significant/Large">2-Significant/Large</option>
                                <option value="3-Moderate/Limited">3-Moderate/Limited</option>
                                <option value="4-Minor/Localized">4-Minor/Localized</option>
                              </select>
                            </div>
                          </div>
                          <div class="tlf-new__modal__form-row">
                            <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                              <label for="urgency-incident" class="tlf-new__modal__label">Urgency</label>
                              <select id="urgency-incident" name="urgency-incident" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__select">
                                <option value="">--None--</option>
                                <option value="1-Critical">1-Critical</option>
                                <option value=" 2-High">2-High</option>
                                <option value="3-Medium">3-Medium</option>
                                <option value="4-Low">4-Low</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend class="tlf-new__modal__legend-title">Attachments</legend>
                      <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                        <table class="tlf-table tlf-table--border-spacing">
                          <caption class="u-hideAccessible">Tabla adjuntos Incidencias</caption>
                          <thead class="tlf-table__head">
                            <tr class="tlf-table__head__row tlf-table__row--color">
                              <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">File Name</span></th>
                              <th class="tlf-table__head__col tlf-table__head__col--center tlf-table__head__col--show"><span class="tlf-table__text">Description</span></th>
                            </tr>
                          </thead>
                          <tbody class="tlf-table__body">
                            <tr class="tlf-table__body__row">
                              <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                              <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="tlf-contBtn tlf-contBtn--large">
                        <input type="button" value="Attach Files" data-toggle="modal" data-target="#tlf-atachment-file-incident" class="tlf-btn"/>
                      </div>
                    </fieldset>
                  </form>
                </div>
                <div class="tlf-contBtn tlf-contBtn--large">
                  <input type="submit" value="Open Incident" class="tlf-btn"/>
                  <input type="button" value="Back" aria-label="close" data-dismiss="modal" class="tlf-btn"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tlf-modification" data-function="modal-focus" class="modal fade tlf-new__modal">
          <div class="modal-dialog">
            <div id="tlf-atachment-file-modification" data-function="modal-focus" class="modal fade tlf-new__modal">
              <div class="modal-dialog">
                <div class="modal-content tlf-new__modal__content">
                  <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
                  <div class="modal-body tlf-new__modal__body">
                    <form action="#" method="post" class="tlf-new__modal__form">
                      <fieldset class="tlf-new__modal__fieldset">
                        <legend class="u-hideAccessible">Attach File</legend>
                        <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                          <label for="file-attach" class="tlf-new__modal__label">File</label>
                          <input type="file" id="file-attach" class="tlf-new__modal__input tlf-new__modal__input--simple"/>
                        </div>
                        <div class="tlf-new__modal__controlGroup">
                          <label for="description-file" class="tlf-new__modal__label">Description</label>
                          <input type="text" id="description-file" class="tlf-new__modal__input"/>
                        </div>
                        <div class="tlf-contBtn">
                          <input type="button" value="Cancel Upload" aria-label="close" data-dismiss="modal" class="tlf-btn"/>
                          <input type="submit" value="Ok" class="tlf-btn"/>
                        </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-content tlf-new__modal__content">
              <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
              <div class="modal-body tlf-new__modal__body">
                <h2 class="tlf-new__modal__title__desc">New Order: Modification</h2>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big tlf-new__modal__controlGroup--without-margin">
                  <form action="#" method="post" class="tlf-new__modal__form">
                    <fieldset class="tlf-new__modal__fieldset">
                      <legend class="tlf-new__modal__legend-title">Service Categorization</legend>
                      <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Family</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">-</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">-</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Unit</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Mobile Line</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Unit</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">OI-0007845457</span></div>
                      </div>
                    </fieldset>
                    <fieldset class="tlf-new__modal__fieldset">
                      <legend class="tlf-new__modal__legend-title">Location</legend>
                      <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big tlf-new__modal__controlGroup--without-margin"></div>
                      <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Holding</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">-</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Account</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">SPOWER</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Billing Account</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">4477209</span></div>
                        <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Account</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">SPEN - Production (Scot) Zone Voice Connections</span></div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend class="tlf-new__modal__legend-title">Attachments</legend>
                      <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big"></div>
                      <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                        <table class="tlf-table tlf-table--border-spacing">
                          <caption class="u-hideAccessible">Tabla adjuntos Modificaci&oacute;n</caption>
                          <thead class="tlf-table__head">
                            <tr class="tlf-table__head__row tlf-table__row--color">
                              <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">File Name</span></th>
                              <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">Description</span></th>
                            </tr>
                          </thead>
                          <tbody class="tlf-table__body">
                            <tr class="tlf-table__body__row">
                              <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                              <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="tlf-contBtn tlf-contBtn--large">
                          <input type="button" value="Attach Files" data-toggle="modal" data-target="#tlf-atachment-file-modification" class="tlf-btn"/>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend class="tlf-new__modal__legend-title">Ticket Information</legend>
                      <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big"></div>
                      <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                        <label for="description-modification" class="tlf-new__modal__label">Description</label>
                        <textarea id="description-modification" name="description-modification" class="tlf-new__modal__input tlf-new__modal__input--taller"></textarea>
                      </div>
                    </fieldset>
                  </form>
                </div>
                <div class="tlf-contBtn tlf-contBtn--large">
                  <input type="submit" value="Send Modification" class="tlf-btn"/>
                  <input type="button" value="Back" aria-label="close" data-dismiss="modal" class="tlf-btn"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-content tlf-new__modal__content">
          <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
          <div class="modal-body tlf-new__modal__body">
            <h2 class="tlf-new__modal__title__desc">Mobile Line</h2>
            <ul class="tlf-new__modal__breadcrumbs">
              <li class="tlf-new__modal__breadcrumbs__item"><span class="tlf-new__modal__breadcrumbs__text">Enterprise Managed Mobility</span></li>
              <li class="tlf-new__modal__breadcrumbs__item"><span class="tlf-new__modal__breadcrumbs__text">Global Management Elite (GME)</span></li>
            </ul>
            <div class="tlf-tabs__block">
              <ul class="tlf-tabs__nav nav nav-tabs">
                <li class="tlf-tabs__item active"><a href="#tab1" data-toggle="pill" title="Tickets" class="tlf-tabs__link">Service</a></li>
                <li class="tlf-tabs__item"><a href="#tab2" data-toggle="pill" title="Orders" class="tlf-tabs__link">Commercial Features</a></li>
              </ul>
            </div>
            <div class="tab-content tlf-tabs__content">
              <div id="tab1" class="tab-pane fade in active">
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big tlf-new__modal__controlGroup--without-margin">
                  <div class="tlf-new__modal__data-content tlf-new__modal__data-content--inverse tlf-new__modal__data-content--margin-vertical">
                    <div class="tlf-new__modal__data-row tlf-new__modal__data-row--title"><span class="tlf-new__modal__data tlf-new__modal__data--title">Mobile Line main attributes</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Unit ID</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Order ID - 0007845457</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Account</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Spen - Production (Scot) Zone Voice Connections</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Billing Account</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">4477209</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Site</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">SCOTTISH POWER ENERGY RETAIL 38</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Status</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Received</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Ready for Service Date</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">6/7/2016</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Provisional Ready for service</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">6/7/2016</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Billing end Date</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">-</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Company Information</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Iberdrola > Iberdrola - United Kingdom > SPOWER > SPEN - Production (Scot) Zone Voice Connection > 4477209</span></div>
                    <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Company Information</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Iberdrola > Iberdrola - United Kingdom > SPOWER > SPEN - Production (Scot) Zone Voice Connection > 4477209</span></div>
                  </div>
                </div>
                <div class="tlf-contBtn tlf-contBtn--large">
                  <input type="button" value="Previous Item" disabled="disabled" class="tlf-btn tlf-btn--disabled">
                  <input type="button" value="Next item" class="tlf-btn">
                  <input type="button" value="New Incident" data-toggle="modal" data-target="#tlf-incident" class="tlf-btn">
                  <input type="button" value="New Modification" data-toggle="modal" data-target="#tlf-modification" class="tlf-btn">
                  <input type="button" value="Cerrar" aria-label="close" data-dismiss="modal" class="tlf-hideDesktop tlf-btn">
                </div>
              </div>
              <div id="tab2" class="tab-pane fade">
                <div class="tlf-tabs__list tlf-new__modal--tablet-hidden">
                  <ul class="tlf-tabs__nav nav nav-tabs">
                    <li class="tlf-tabs__item active"><a href="#subtab1" data-toggle="pill" title="Mobile Line Detail Attributes" class="tlf-tabs__link">Mobile Line Detail Attributes</a></li>
                    <li class="tlf-tabs__item"><a href="#subtab2" data-toggle="pill" title="Second level detail attributes" class="tlf-tabs__link">Second level detail attributes</a></li>
                    <li class="tlf-tabs__item"><a href="#subtab3" data-toggle="pill" title="Third level" class="tlf-tabs__link">Third level</a></li>
                  </ul>
                </div>
                <div id="subtab1" class="tab-pane fade in active tlf-tabs__sub-content">
                  <form action="#" method="post" class="tlf-new__modal__form">
                    <fieldset class="tlf-new__modal__fieldset">
                      <legend class="u-hideAccessible">Tipo de Detalles</legend>
                      <div class="tlf-new__modal__controlGroup tlf-new__modal__container tlf-new__modal__controlGroup--mbl tlf-hideDesktop">
                        <label for="tipo" class="u-hideAccessible">tipo</label>
                        <select id="tipo" name="tipo" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                          <option>Mobile Line Detail Attributes</option>
                          <option>Lorem ipsum</option>
                          <option>Lorem ipsum</option>
                          <option>Lorem ipsum</option>
                          <option>Lorem ipsum</option>
                        </select>
                      </div><span class="tlf-new__modal__form__legend tlf-new__modal__form__legend--description">Mobile Line Detail Attributes</span>
                      <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big tlf-new__modal__controlGroup--without-margin tlf-new__modal__controlGroup--padding-right">
                        <div class="tlf-new__modal__data-content">
                          <div class="tlf-new__modal__data-row tlf-new__modal__data-row--title"><span class="tlf-new__modal__data tlf-new__modal__data--title">Mobile Line main attributes</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of outgoing premium Voice/SMS/MMS</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">No</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of all outgoing calls</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Yes</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of SMS/MMS</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">No</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of outgoing calls when roaming</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Yes</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of all data when roaming</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Yes</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">4G Network Capability</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">No</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Profile</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Profile Prueba</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Employee ID	</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">2548961</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of all incoming calls</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Yes</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of all outgoing international calls</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Yes</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of incoming calls when roaming</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Yes</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Barring of all data</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Yes</span></div>
                          <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Voicemail Service</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">No</span></div>
                        </div>
                      </div>
                      <div class="tlf-contBtn">
                        <input type="button" value="New Incident" data-toggle="modal" data-target="#tlf-incident" class="tlf-btn">
                        <input type="button" value="New Modification" data-toggle="modal" data-target="#tlf-modification" class="tlf-btn">
                        <input type="button" value="Cerrar" aria-label="close" data-dismiss="modal" class="tlf-hideDesktop tlf-btn">
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="tlf-footer">
    <div class="wrapper">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="tlf-footer__container">
            <h2 class="tlf-footer__title">&copy;Telef&oacute;nica S.A.</h2><span class="tlf-footer__text">Compartir este sitio en:</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body></html>