<!DOCTYPE html><!--[if gte IE 9]><html lang="es" dir="ltr" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="es" dir="ltr"><!--<![endif]-->
<head>
  <!-- Título página-->
  <title>Relationship Management - Agenda - Telefonica CWP</title>
  <!-- Etiquetas META-->
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- build:css css/style.min.css -->
  <!-- Archivos CSS-->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/salesforce-lightning-design-system.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/dFront.css"/>
  <!-- Fin archivos CSS--><!-- endbuild -->
  <!-- Fin CSS Y SCRIPT compatibilidad IE--><!-- build:js js/main.min.js -->
  <!-- Archivos JS-->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script type="text/javascript" src="bower_components/respond/dest/respond.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="bower_components/tablesorter/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="js/dist/reflection.js"></script>
  <script type="text/javascript" src="js/dist/cloud-carousel.1.0.5.js"></script>
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="js/dist/wefront-script.js"></script>
  <!-- Fin rchivos JS--><!-- endbuild -->
</head>
<body data-ng-app="app" class="tlf-content">
  <header class="tlf-header">
    <div class="tlf-header__top">
      <div class="wrapper">
        <h1 class="u-hideAccessible">Telef&oacute;nica CPW</h1>
        <figure class="tlf-header__cont-img"><img src="./assets/img/contents/header/tlf-bg_subheader.png" alt="marcas de telefónica" class="tlf-header__img"></figure>
      </div>
    </div>
    <nav class="tlf-nav">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-8 col-md-9 col-sm-12">
            <ul class="tlf-nav__list">
              <li class="tlf-nav__item tlf-nav__item--icon"><a href="#" title="Home" class="tlf-nav__link tlf-nav__link--icon">Home</a></li>
              <li class="tlf-nav__item dropdown selected"><a href="#" title="Relationship Management" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">Relationship Management</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Equipo telefónica" class="tlf-nav__subLink">Equipo telef&oacute;nica</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Agenda" class="tlf-nav__subLink">Agenda</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Comunidad Expertos" class="tlf-nav__subLink">Comunidad Expertos</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item dropdown"><a href="#" title="Service Tracking" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">Service Tracking</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Reportes" class="tlf-nav__subLink">Reportes</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Monitoreo" class="tlf-nav__subLink">Monitoreo</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Tickets y Pedidos" class="tlf-nav__subLink">Tickets y Pedidos</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Portales" class="tlf-nav__subLink">Portales</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item dropdown"><a href="#" title="My Service" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">My Service</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Documentación" class="tlf-nav__subLink">Documentaci&oacute;n</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Market Place" class="tlf-nav__subLink">Market Place</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item"><a href="#" title="Ideas Corner" class="tlf-nav__link"><span class="tlf-nav__text">Ideas Corner</span></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-sm-12">
            <form action="#" method="post" class="tlf-profile__contText">
              <fieldset>
                <legend class="u-hideAccessible">Formulario perfil</legend>
                <label for="name" class="tlf-profile__text"><a href="#" title="perfil" class="tlf-profile--blue">XX Contacto</a></label>
                <select id="name" data-function="data-selectpicker" class="tlf-selectpicker">
                  <option>XXX - El Farolito de Lima</option>
                  <option>Cliente PostVenta</option>
                  <option>Lorem ipsum</option>
                </select>
              </fieldset>
            </form>
            <div class="tlf-contLinks"><a href="#" title="Ayuda" class="tlf-contLinks__text">Ayuda</a><a href="#" title="Salir" class="tlf-contLinks__text">Salir</a></div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="tlf-nav--mobile navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Cerrar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <div class="tlf-navbar__container">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle tlf-btn__close"><span class="sr-only">Cerrar</span></button>
          <ul class="tlf-nav__listMb nav navbar-nav">
            <li><a href="#" title="Inicio" class="tlf-nav__linkMb">Inicio</a></li>
            <li class="active"><a href="#" title="Relationship Management" data-toggle="dropdown" class="dropdown-toggle">Relationship Management</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Equipo telefónica">Equipo telef&oacute;nica</a></li>
                <li><a href="#" title="Agenda">Agenda</a></li>
                <li><a href="#" title="Comunidad Expertos">Comunidad Expertos</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" title="Service Tracking" data-toggle="dropdown" class="dropdown-toggle">Service Tracking</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Reportes">Reportes</a></li>
                <li><a href="#" title="Monitoreo">Monitoreo</a></li>
                <li><a href="#" title="Tickets y Pedidos">Tickets y Pedidos</a></li>
                <li><a href="#" title="Portales">Portales</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">My Service</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Documentación">Documentaci&oacute;n</a></li>
                <li><a href="#" title="Market Place">Market Place</a></li>
              </ul>
            </li>
            <li><a href="#" title="Ideas Corner">Ideas Corner</a></li>
          </ul>
          <form action="#" method="post" class="tlf-profile__contText">
            <fieldset>
              <legend class="u-hideAccessible">Formulario perfil</legend>
              <label for="nameMbl" class="tlf-profile__text"><a href="#" title="perfil" class="tlf-profile--blue">XX Contacto</a></label>
              <select id="nameMbl" data-function="data-selectpicker" class="tlf-selectpicker">
                <option>XXX - El Farolito de Lima</option>
                <option>Cliente PostVenta</option>
                <option>Lorem ipsum</option>
              </select>
            </fieldset>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="tlf-navbar__item"><a href="#" title="Enlace 3" class="tlf-contLinks__text">Ayuda</a></li>
            <li class="tlf-navbar__item"><a href="#" title="Enlace 3" class="tlf-contLinks__text">Salir</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="tlf-container">
    <div class="tlf-show">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <figure class="tlf-container__cont-img"><img src="./assets/img/icons/tlf-agenda.png" alt="Agenda" class="tlf-container__img"></figure>
            <h2 class="tlf-container__title"><span class="tlf-container__text">Mi calendario</span></h2>
            <section class="tlf-calendar">
              <div class="tlf-calendar__month"><a href="#" title="prev" class="tlf-calendar__month__link tlf-calendar__month__link--prev">Prev</a>
                <h3 class="tlf-calendar__month__title">Enero 2017</h3><a href="#" title="next" class="tlf-calendar__month__link tlf-calendar__month__link--next">Next</a>
              </div>
              <table class="tlf-calendar__table">
                <caption class="u-hideAccessible">Calendario</caption>
                <thead class="tlf-calendar__table__head">
                  <tr class="tlf-calendar__table__head__row">
                    <th class="tlf-calendar__table__head__col"><span class="tlf-calendar__table__head__col__text">Lunes</span><span class="tlf-calendar__table__head__col__text tlf-calendar__table__head__col__text--mbl">L</span></th>
                    <th class="tlf-calendar__table__head__col"><span class="tlf-calendar__table__head__col__text">Martes</span><span class="tlf-calendar__table__head__col__text tlf-calendar__table__head__col__text--mbl">M</span></th>
                    <th class="tlf-calendar__table__head__col"><span class="tlf-calendar__table__head__col__text">Mi&eacute;rcoles</span><span class="tlf-calendar__table__head__col__text tlf-calendar__table__head__col__text--mbl">X</span></th>
                    <th class="tlf-calendar__table__head__col"><span class="tlf-calendar__table__head__col__text">Jueves</span><span class="tlf-calendar__table__head__col__text tlf-calendar__table__head__col__text--mbl">J</span></th>
                    <th class="tlf-calendar__table__head__col"><span class="tlf-calendar__table__head__col__text">Viernes</span><span class="tlf-calendar__table__head__col__text tlf-calendar__table__head__col__text--mbl">V</span></th>
                    <th class="tlf-calendar__table__head__col"><span class="tlf-calendar__table__head__col__text">S&aacute;bado</span><span class="tlf-calendar__table__head__col__text tlf-calendar__table__head__col__text--mbl">S</span></th>
                    <th class="tlf-calendar__table__head__col"><span class="tlf-calendar__table__head__col__text">Domingo</span><span class="tlf-calendar__table__head__col__text tlf-calendar__table__head__col__text--mbl">D</span></th>
                  </tr>
                </thead>
                <tbody class="tlf-calendar__table__body">
                  <tr class="tlf-calendar__table__body__row">
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">26</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">27</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">28</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">29</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">30</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">31</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">1</span></div>
                    </td>
                  </tr>
                  <tr class="tlf-calendar__table__body__row">
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">2</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">3</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">4</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">5</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">6</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">7</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">8</span></div>
                    </td>
                  </tr>
                  <tr class="tlf-calendar__table__body__row">
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">9</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">10</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">11</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">12</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">13</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">14</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">15</span></div>
                    </td>
                  </tr>
                  <tr class="tlf-calendar__table__body__row">
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">16</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">17</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">18</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">19</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">20</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">21</span><a href="#" title="Añadir evento" data-toggle="modal" data-target="#tlf-new" class="tlf-calendar__table__link">A&ntilde;adir evento</a></div>
                      <div class="tlf-calendar__table__body__col__event"><a href="#" title="Añadir evento" data-toggle="modal" data-target="#tlf-new" data-function="data-time" class="tlf-calendar__table__body__col__event--point">A&ntilde;adir evento</a><span class="tlf-calendar__table__body__col__event__text">8:00- 8:30<a href="#" title="meeting" class="tlf-calendar__table__body__col__event__link">Meeting</a></span><span class="tlf-calendar__table__body__col__event__text">17:00- 17:30<a href="#" title="meeting" class="tlf-calendar__table__body__col__event__link">Meeting</a></span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">22</span></div>
                    </td>
                  </tr>
                  <tr class="tlf-calendar__table__body__row">
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">23</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">24</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">25</span><a href="#" title="Añadir evento" data-toggle="modal" data-target="#tlf-new" data-function="data-time" class="tlf-calendar__table__link">A&ntilde;adir evento</a></div>
                      <div class="tlf-calendar__table__body__col__event"><a href="#" title="Añadir evento" data-toggle="modal" data-target="#tlf-new" data-function="data-time" class="tlf-calendar__table__body__col__event--point">A&ntilde;adir evento</a><span class="tlf-calendar__table__body__col__event__text">8:00- 8:30<a href="#" title="meeting" class="tlf-calendar__table__body__col__event__link">Meeting</a></span><span class="tlf-calendar__table__body__col__event__text">17:00- 17:30<a href="#" title="meeting" class="tlf-calendar__table__body__col__event__link">Meeting</a></span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">26</span><a href="#" title="Añadir evento" data-toggle="modal" data-target="#tlf-new" data-function="data-time" class="tlf-calendar__table__link">A&ntilde;adir evento</a></div>
                      <div class="tlf-calendar__table__body__col__event"><a href="#" title="Añadir evento" data-toggle="modal" data-target="#tlf-new" data-function="data-time" class="tlf-calendar__table__body__col__event--point">A&ntilde;adir evento</a><span class="tlf-calendar__table__body__col__event__text">8:00- 8:30<a href="#" title="meeting" class="tlf-calendar__table__body__col__event__link">Meeting</a></span><span class="tlf-calendar__table__body__col__event__text">17:00- 17:30<a href="#" title="meeting" class="tlf-calendar__table__body__col__event__link">Meeting</a></span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">27</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">28</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">29</span></div>
                    </td>
                  </tr>
                  <tr class="tlf-calendar__table__body__row">
                    <td class="tlf-calendar__table__body__col">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">30</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--today">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">31</span><a href="#" title="Añadir evento" data-toggle="modal" data-target="#tlf-new" data-function="data-time" class="tlf-calendar__table__link">A&ntilde;adir evento</a></div>
                      <div class="tlf-calendar__table__body__col__event"><a href="#" title="Añadir evento" data-toggle="modal" data-target="#tlf-new" data-function="data-time" class="tlf-calendar__table__body__col__event--point">A&ntilde;adir evento</a><span class="tlf-calendar__table__body__col__event__text">8:00- 8:30<a href="#" title="meeting" class="tlf-calendar__table__body__col__event__link">Meeting</a></span><span class="tlf-calendar__table__body__col__event__text">17:00- 17:30<a href="#" title="meeting" class="tlf-calendar__table__body__col__event__link">Meeting</a></span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">1</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">2</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">3</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">4</span></div>
                    </td>
                    <td class="tlf-calendar__table__body__col tlf-calendar__table__body__col--inactive">
                      <div class="tlf-calendar__table__body__col__day"><span class="tlf-calendar__table__text">5</span></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="tlf-table__events">
                <h3 class="tlf-table__events__title">21 de Diciembre de 2016</h3>
                <ul class="tlf-table__events__list">
                  <li class="tlf-table__events__item">
                    <div class="tlf-table__events__description"><span class="tlf-table__events__text tlf-table__events__text--dark">8:00 - 8:30 | Meeting</span>
                      <p class="tlf-table__events__text">Descripci&oacute;n evento ejemplo lorem ipsum dolor its amet ergo sum</p>
                    </div><a href="#" title="Editar" class="tlf-table__events__link">Editar</a>
                  </li>
                  <li class="tlf-table__events__item">
                    <div class="tlf-table__events__description"><span class="tlf-table__events__text tlf-table__events__text--dark">8:00 - 8:30 | Meeting</span>
                      <p class="tlf-table__events__text">Descripci&oacute;n evento ejemplo lorem ipsum dolor its amet ergo sum</p>
                    </div><a href="#" title="Editar" class="tlf-table__events__link">Editar</a>
                  </li>
                </ul><a href="#" title="Añadir nuevo evento" class="tlf-table__events__add"><span class="tlf-table__events__add--first">+</span>A&ntilde;adir nuevo evento</a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div id="tlf-new" data-function="modal-focus" class="modal fade tlf-new__modal">
      <div class="modal-dialog">
        <div class="modal-content tlf-new__modal__content">
          <button type="button" data-dismiss="modal" data-function="focus" class="tlf-new__modal__close">Close</button>
          <div class="modal-body tlf-new__modal__body">
            <h2 class="tlf-new__modal__title">Inicio de sesi&oacute;n como XX Contacto (xxprueba@aborda.es.uat)</h2>
            <form action="#" method="post" class="tlf-new__modal__form">
              <fieldset class="tlf-new__modal__fieldset">
                <legend class="tlf-new__modal__form__legend">Nueva cita</legend>
                <div class="tlf-new__modal__controlGroup"><span class="tlf-new__modal__label">Fecha:</span><span class="tlf-new__modal__input">2017-2-15</span></div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--small tlf-new__modal__controlGroup--time">
                  <label for="horaInicio" class="tlf-new__modal__label">Hora inicio *:</label>
                  <div class="tlf-new__modal__controlSelect">
                    <select id="horaInicio" name="horaInicio" data-function="data-time" class="tlf-new__modal__input">
                      <option value="8:00">08:00</option>
                      <option value="8:30">08:30</option>
                      <option value="9:00">09:00</option>
                      <option value="9:30">09:30</option>
                      <option value="10:00">10:00</option>
                    </select>
                    <div class="tlf-new__modal__controlButton"><a href="#" title="subir" data-function="data-timeTop" class="tlf-new__modal__controlButton__link tlf-new__modal__controlButton__link--top">Subir rango</a><a href="#" title="bajar" data-function="data-timeBottom" class="tlf-new__modal__controlButton__link tlf-new__modal__controlButton__link--bottom">Bajar rango</a></div>
                  </div>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--small tlf-new__modal__controlGroup--time">
                  <label for="horaFin" class="tlf-new__modal__label">Hora fin *:</label>
                  <div class="tlf-new__modal__controlSelect">
                    <select id="horaFin" name="horaFin" data-function="data-time" class="tlf-new__modal__input">
                      <option value="8:00">08:00</option>
                      <option value="8:30">08:30</option>
                      <option value="9:00">09:00</option>
                      <option value="9:30">09:30</option>
                      <option value="10:00">10:00</option>
                    </select>
                    <div class="tlf-new__modal__controlButton"><a href="#" title="subir" data-function="data-timeTop" class="tlf-new__modal__controlButton__link tlf-new__modal__controlButton__link--top">Subir rango</a><a href="#" title="bajar" data-function="data-timeBottom" class="tlf-new__modal__controlButton__link tlf-new__modal__controlButton__link--bottom">Bajar rango</a></div>
                  </div>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                  <label for="asunto" class="tlf-new__modal__label">Asunto *</label>
                  <input type="text" value="Meeting" id="asunto" name="asunto" class="tlf-new__modal__input">
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                  <label for="descripción" class="tlf-new__modal__label">Descripci&oacute;n</label>
                  <textarea id="descripción" name="descripción" class="tlf-new__modal__input tlf-new__modal__input--tall"></textarea>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--divider">
                  <label for="posibles" class="tlf-new__modal__label">Usuarios posibles</label>
                  <select id="posibles" name="posibles" multiple="multiple" size="10" class="tlf-new__modal__input">
                    <option>Alfonso Jos&eacute; &Aacute;lvarez Elbal</option>
                  </select>
                  <div class="tlf-new__modal__buttons"><span class="tlf-new__modal__buttons__text">Agregar</span><a href="#" title="ADD" class="tlf-new__modal__buttons__button tlf-new__modal__buttons__button--add">ADD</a><a href="#" title="REMOVE" class="tlf-new__modal__buttons__button tlf-new__modal__buttons__button--remove">REMOVE</a><span class="tlf-new__modal__buttons__text">Quitar</span></div>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--divider">
                  <label for="seleccionados" class="tlf-new__modal__label">Usuarios seleccionados *</label>
                  <select id="seleccionados" name="seleccionados" multiple="multiple" size="10" class="tlf-new__modal__input">
                    <option>User BIEN 2 Ejecutivo Cliente PER</option>
                  </select>
                  <div class="tlf-new__modal__buttons"><span class="tlf-new__modal__buttons__text">Subir</span><a href="#" title="UP" class="tlf-new__modal__buttons__button tlf-new__modal__buttons__button--up">UP</a><a href="#" title="DOWN" class="tlf-new__modal__buttons__button tlf-new__modal__buttons__button--down">DOWN</a><span class="tlf-new__modal__buttons__text">Bajar</span></div>
                </div>
                <div class="tlf-contBtn">
                  <input type="submit" value="Guardar" class="tlf-btn">
                  <input type="button" value="Cancelar" aria-label="close" data-dismiss="modal" class="tlf-btn">
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--last"><span class="tlf-new__modal__label">* Informaci&oacute;n Obligatoria</span></div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="tlf-footer">
    <div class="wrapper">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="tlf-footer__container">
            <h2 class="tlf-footer__title">&copy;Telef&oacute;nica S.A.</h2><span class="tlf-footer__text">Compartir este sitio en:</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body></html>