<!DOCTYPE html><!--[if gte IE 9]><html lang="es" dir="ltr" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="es" dir="ltr"><!--<![endif]-->
<head>
  <!-- Título página-->
  <title>Service Tracking - Tickets y Pedidos 2 - Telefonica CWP</title>
  <!-- Etiquetas META-->
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- build:css css/style.min.css -->
  <!-- Archivos CSS-->
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/salesforce-lightning-design-system.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/dFront.css"/>
  <!-- Fin archivos CSS--><!-- endbuild -->
  <!-- Fin CSS Y SCRIPT compatibilidad IE--><!-- build:js js/main.min.js -->
  <!-- Archivos JS-->
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script type="text/javascript" src="bower_components/respond/dest/respond.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="bower_components/tablesorter/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="js/dist/reflection.js"></script>
  <script type="text/javascript" src="js/dist/cloud-carousel.1.0.5.js"></script>
  <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
  <script type="text/javascript" src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="js/dist/wefront-script.js"></script>
  <!-- Fin rchivos JS--><!-- endbuild -->
</head>
<body data-ng-app="app" class="tlf-content">
  <header class="tlf-header">
    <div class="tlf-header__top">
      <div class="wrapper">
        <h1 class="u-hideAccessible">Telef&oacute;nica CPW</h1>
        <figure class="tlf-header__cont-img"><img src="./assets/img/contents/header/tlf-bg_subheader.png" alt="marcas de telefónica" class="tlf-header__img"></figure>
      </div>
    </div>
    <nav class="tlf-nav">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-8 col-md-9 col-sm-12">
            <ul class="tlf-nav__list">
              <li class="tlf-nav__item tlf-nav__item--icon"><a href="#" title="Home" class="tlf-nav__link tlf-nav__link--icon">Home</a></li>
              <li class="tlf-nav__item dropdown"><a href="#" title="Relationship Management" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">Relationship Management</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Equipo telefónica" class="tlf-nav__subLink">Equipo telef&oacute;nica</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Agenda" class="tlf-nav__subLink">Agenda</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Comunidad Expertos" class="tlf-nav__subLink">Comunidad Expertos</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item dropdown selected"><a href="#" title="Service Tracking" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">Service Tracking</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Reportes" class="tlf-nav__subLink">Reportes</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Monitoreo" class="tlf-nav__subLink">Monitoreo</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Tickets y Pedidos" class="tlf-nav__subLink">Tickets y Pedidos</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Portales" class="tlf-nav__subLink">Portales</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item dropdown"><a href="#" title="My Service" data-toggle="dropdown" class="tlf-nav__link dropdown-toggle"><span class="tlf-nav__text">My Service</span></a>
                <ul class="tlf-nav__subList dropdown-menu">
                  <li class="tlf-nav__subItem"><a href="#" title="Documentación" class="tlf-nav__subLink">Documentaci&oacute;n</a></li>
                  <li class="tlf-nav__subItem"><a href="#" title="Market Place" class="tlf-nav__subLink">Market Place</a></li>
                </ul>
              </li>
              <li class="tlf-nav__item"><a href="#" title="Ideas Corner" class="tlf-nav__link"><span class="tlf-nav__text">Ideas Corner</span></a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-3 col-sm-12">
            <form action="#" method="post" class="tlf-profile__contText">
              <fieldset>
                <legend class="u-hideAccessible">Formulario perfil</legend>
                <label for="name" class="tlf-profile__text"><a href="#" title="perfil" class="tlf-profile--blue">XX Contacto</a></label>
                <select id="name" data-function="data-selectpicker" class="tlf-selectpicker">
                  <option>XXX - El Farolito de Lima</option>
                  <option>Cliente PostVenta</option>
                  <option>Lorem ipsum</option>
                </select>
              </fieldset>
            </form>
            <div class="tlf-contLinks"><a href="#" title="Ayuda" class="tlf-contLinks__text">Ayuda</a><a href="#" title="Salir" class="tlf-contLinks__text">Salir</a></div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="tlf-nav--mobile navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="sr-only">Cerrar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <div class="tlf-navbar__container">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle tlf-btn__close"><span class="sr-only">Cerrar</span></button>
          <ul class="tlf-nav__listMb nav navbar-nav">
            <li><a href="#" title="Inicio" class="tlf-nav__linkMb">Inicio</a></li>
            <li><a href="#" title="Relationship Management" data-toggle="dropdown" class="dropdown-toggle">Relationship Management</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Equipo telefónica">Equipo telef&oacute;nica</a></li>
                <li><a href="#" title="Agenda">Agenda</a></li>
                <li><a href="#" title="Comunidad Expertos">Comunidad Expertos</a></li>
              </ul>
            </li>
            <li class="dropdown active"><a href="#" title="Service Tracking" data-toggle="dropdown" class="dropdown-toggle">Service Tracking</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Reportes">Reportes</a></li>
                <li><a href="#" title="Monitoreo">Monitoreo</a></li>
                <li><a href="#" title="Tickets y Pedidos">Tickets y Pedidos</a></li>
                <li><a href="#" title="Portales">Portales</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">My Service</a>
              <ul class="dropdown-menu">
                <li><a href="#" title="Documentación">Documentaci&oacute;n</a></li>
                <li><a href="#" title="Market Place">Market Place</a></li>
              </ul>
            </li>
            <li><a href="#" title="Ideas Corner">Ideas Corner</a></li>
          </ul>
          <form action="#" method="post" class="tlf-profile__contText">
            <fieldset class="form-group">
              <legend class="u-hideAccessible">Formulario perfil</legend>
              <label for="nameMbl" class="tlf-profile__text"><a href="#" title="perfil" class="tlf-profile--blue">XX Contacto</a></label>
              <select id="nameMbl" data-function="data-selectpicker" class="tlf-selectpicker">
                <option>XXX - El Farolito de Lima</option>
                <option>Cliente PostVenta</option>
                <option>Lorem ipsum</option>
              </select>
            </fieldset>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li class="tlf-navbar__item"><a href="#" title="Enlace 3" class="tlf-contLinks__text">Ayuda</a></li>
            <li class="tlf-navbar__item"><a href="#" title="Enlace 3" class="tlf-contLinks__text">Salir</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="tlf-container">
    <div class="tlf-show">
      <div class="wrapper">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="tlf-cont-title">
              <figure class="tlf-container__cont-img"><img src="./assets/img/icons/tlf-factura_a.png" alt="Factura" class="tlf-container__img"></figure>
              <h2 class="tlf-container__title"><span class="tlf-container__text">Tr&aacute;mites</span></h2>
            </div>
            <form action="#" method="post" class="tlf-form tlf-form__modal">
              <fieldset data-change="data-open-ticket" class="tlf-form__fieldset">
                <legend class="u-hideAccessible">Formulario b&uacute;squeda</legend>
                <label for="selecciona" class="u-hideAccessible">Selecciona una de las opciones</label>
                <select id="selecciona" data-function="data-selectpicker" class="tlf-selectpicker">
                  <option>New Ticket</option>
                  <option>Incident</option>
                  <option>Change</option>
                  <option>Billing Inquiri</option>
                  <option>Inquiri</option>
                  <option>Complaint</option>
                </select>
              </fieldset>
            </form>
          </div>
        </div>
        <section class="tlf-tabs tlf-tabs__pdd">
          <div class="tlf-tabs__block">
            <ul class="tlf-tabs__nav nav nav-tabs">
              <li class="tlf-tabs__item active"><a href="#tab1" data-toggle="pill" title="Tickets" class="tlf-tabs__link">Tickets</a></li>
              <li class="tlf-tabs__item"><a href="#tab2" data-toggle="pill" title="Orders" class="tlf-tabs__link">Orders</a></li>
            </ul>
          </div>
          <div class="tab-content tlf-tabs__content">
            <div id="tab1" class="tab-pane fade in active">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="tlf-container__group">
                    <form action="#" method="post" class="tlf-form">
                      <fieldset class="tlf-form__fieldset">
                        <legend class="u-hideAccessible">Formulario b&uacute;squeda</legend><a href="#showFilters" title="Show Advanced Filters" data-toggle="collapse" class="tlf-form__link collapsed"><span class="tlf-form__link__text">Show Advanced Filters</span></a>
                        <div id="showFilters" class="collapse tlf-form__filters collapse">
                          <div class="tlf-form__control-group">
                            <label for="Case" class="tlf-form__label">Case Type</label>
                            <select id="Case" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="Servicefamily" class="tlf-form__label">Service Family</label>
                            <select id="Servicefamily" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="service" class="tlf-form__label">Service</label>
                            <select id="service" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="unit" class="tlf-form__label">Service Unit</label>
                            <select id="unit" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="status" class="tlf-form__label">Status</label>
                            <select id="status" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="Country" class="tlf-form__label">Country</label>
                            <select id="Country" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="City" class="tlf-form__label">City</label>
                            <select id="City" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="Show" class="tlf-form__label">Show</label>
                            <select id="Show" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="key" class="tlf-form__label">Key Value<img src="./assets/img/icons/tlf-icon-info.png" alt="this field is used to search in the values of the key field of each service. It is unknown, leace this field empty." class="tlf-form__label__info"></label>
                            <input type="text" id="key" class="tlf-form__input">
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="case" class="tlf-form__label">Case Number</label>
                            <input type="text" id="case" class="tlf-form__input">
                          </div>
                          <div class="tlf-containerBtn">
                            <input type="submit" value="Clear filters" class="tlf-btn tlf-btn--big">
                            <input type="button" value="Apply filters" aria-label="close" data-dismiss="modal" class="tlf-btn tlf-btn--big">
                          </div>
                        </div>
                        <div class="tlf-form__file"><a href="#" title="Download Excel" class="tlf-form__file__link tlf-form__file__link--exc">Download Excel</a><a href="#" title="Download PDF" class="tlf-form__file__link tlf-form__file__link--pdf">Download PDF</a></div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
              <table data-function="data-table" class="tlf-table">
                <caption class="u-hideAccessible">Tabla tickets filtros</caption>
                <thead class="tlf-table__head">
                  <tr class="tlf-table__head__row tlf-table__row--color">
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show"><a href="#" title="Case Number" class="tlf-table__head__link"><span class="tlf-table__text">Case Number</span></a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show"><a href="#" title="Case Type" class="tlf-table__head__link"><span class="tlf-table__text">Case Type</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show"><a href="#" title="Status" class="tlf-table__head__link"><span class="tlf-table__text">Status</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="Opening Date" class="tlf-table__head__link"><span class="tlf-table__text">Opening Date</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="Service" class="tlf-table__head__link"><span class="tlf-table__text">Service</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="Service Unit" class="tlf-table__head__link"><span class="tlf-table__text">Service Unit</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="Key Value" class="tlf-table__head__link"><span class="tlf-table__text">Key Value</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="Country" class="tlf-table__head__link"><span class="tlf-table__text">Country</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="City" class="tlf-table__head__link"><span class="tlf-table__text">City</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="Subject" class="tlf-table__head__link"><span class="tlf-table__text">Subject</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--showMbl"><span>Datos m&oacute;vil</span></th>
                  </tr>
                </thead>
                <tbody class="tlf-table__body">
                  <tr data-target="#datos" data-toggle="collapse" class="tlf-table__body__row collapsed">
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="02210244" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">02210244</a></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">In progress</td>
                    <td class="tlf-table__body__col"></td>
                    <td class="tlf-table__body__col">Global Management Elite (GME)</td>
                    <td class="tlf-table__body__col">Mobile Line</td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Alta de L&iacute;nea</td>
                    <td id="datos" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Opening Date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service<span class="tlf-table__showMbl__sbText">Global Management Elite (GME)</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service Unit<span class="tlf-table__showMbl__sbText">SIM Card Suscription</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Key Value<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Subject<span class="tlf-table__showMbl__sbText">Order Management Case</span></span></td>
                  </tr>
                  <tr data-target="#datos1" data-toggle="collapse" class="tlf-table__body__row collapsed">
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="02208654" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">02208654</a></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">User Service Restoration</td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">Assigned</td>
                    <td class="tlf-table__body__col"></td>
                    <td class="tlf-table__body__col">Global Management Elite (GME)</td>
                    <td class="tlf-table__body__col">Mobile LIne</td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl">New suscription</td>
                    <td id="datos1" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Opening Date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service<span class="tlf-table__showMbl__sbText">Global Management Elite (GME)</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service Unit<span class="tlf-table__showMbl__sbText">SIM Card Suscription</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Key Value<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Subject<span class="tlf-table__showMbl__sbText">Order Management Case</span></span></td>
                  </tr>
                  <tr data-target="#datos2" data-toggle="collapse" class="tlf-table__body__row collapsed">
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="02189271" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">02189271</a></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">In Progress</td>
                    <td class="tlf-table__body__col"></td>
                    <td class="tlf-table__body__col">Global Management Elite (GME)</td>
                    <td class="tlf-table__body__col">Mobile Line</td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Line Desactivation</td>
                    <td id="datos2" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Opening Date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service<span class="tlf-table__showMbl__sbText">Global Management Elite (GME)</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service Unit<span class="tlf-table__showMbl__sbText">SIM Card Suscription</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Key Value<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Subject<span class="tlf-table__showMbl__sbText">Order Management Case</span></span></td>
                  </tr>
                </tbody>
                <tfoot class="tlf-table__foot">
                  <tr>
                    <td colspan="11" class="tlf-table__foot__col">
                      <form action="#" method="post">
                        <fieldset>
                          <legend class="u-hideAccessible">N&uacute;mero de p&aacute;ginas</legend>
                          <select id="pagination" data-function="data-selectpicker" class="tlf-table__select">
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                          </select>
                          <label for="pagination" class="tlf-pagination"><a href="#" title="Página anterior" class="tlf-pagination__link tlf-pagination__link--prev disabled">P&aacute;gina anterior</a><span class="tlf-pagination__text">(1 - 8 de 8)</span><a href="#" title="Página siguiente" class="tlf-pagination__link tlf-pagination__link--next">P&aacute;gina siguiente</a></label>
                        </fieldset>
                      </form>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <div id="tab2" class="tab-pane fade">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="tlf-container__group">
                    <form action="#" method="post" class="tlf-form">
                      <fieldset class="tlf-form__fieldset">
                        <legend class="u-hideAccessible">Formulario b&uacute;squeda</legend><a href="#showFilters2" title="Show Advanced Filters" data-toggle="collapse" class="tlf-form__link collapsed"><span class="tlf-form__link__text">Show Advanced Filters</span></a>
                        <div id="showFilters2" class="collapse tlf-form__filters collapse">
                          <div class="tlf-form__control-group">
                            <label for="Case2" class="tlf-form__label">Case Type</label>
                            <select id="Case2" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="Servicefamily2" class="tlf-form__label">Service Family</label>
                            <select id="Servicefamily2" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="service2" class="tlf-form__label">Service</label>
                            <select id="service2" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="unit2" class="tlf-form__label">Service Unit</label>
                            <select id="unit2" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="status2" class="tlf-form__label">Status</label>
                            <select id="status2" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="Country2" class="tlf-form__label">Country</label>
                            <select id="Country2" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="City2" class="tlf-form__label">City</label>
                            <select id="City2" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="Show2" class="tlf-form__label">Show</label>
                            <select id="Show2" data-function="data-selectpicker" class="tlf-selectpicker">
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                              <option>Lorem ipsum</option>
                            </select>
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="key2" class="tlf-form__label">Key Value<img src="./assets/img/icons/tlf-icon-info.png" alt="this field is used to search in the values of the key field of each service. It is unknown, leace this field empty." class="tlf-form__label__info"></label>
                            <input type="text" id="key2" class="tlf-form__input">
                          </div>
                          <div class="tlf-form__control-group">
                            <label for="case2" class="tlf-form__label">Case Number</label>
                            <input type="text" id="case2" class="tlf-form__input">
                          </div>
                          <div class="tlf-containerBtn">
                            <input type="submit" value="Clear filters" class="tlf-btn tlf-btn--big">
                            <input type="button" value="Apply filters" aria-label="close" data-dismiss="modal" class="tlf-btn tlf-btn--big">
                          </div>
                        </div>
                        <div class="tlf-form__file"><a href="#" title="Download Excel" class="tlf-form__file__link tlf-form__file__link--exc">Download Excel</a><a href="#" title="Download PDF" class="tlf-form__file__link tlf-form__file__link--pdf">Download PDF</a></div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
              <table data-function="data-table" class="tlf-table">
                <caption class="u-hideAccessible">Tabla orders filtros</caption>
                <thead class="tlf-table__head">
                  <tr class="tlf-table__head__row tlf-table__row--color">
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show"><a href="#" title="Case Number" class="tlf-table__head__link"><span class="tlf-table__text">Case Number</span></a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show"><a href="#" title="Case Type" class="tlf-table__head__link"><span class="tlf-table__text">Order Type</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--show"><a href="#" title="Status" class="tlf-table__head__link"><span class="tlf-table__text">Status</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="Opening Date" class="tlf-table__head__link"><span class="tlf-table__text">Opening Date</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="Service" class="tlf-table__head__link"><span class="tlf-table__text">Service</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter"><a href="#" title="Service Unit" class="tlf-table__head__link"><span class="tlf-table__text">Service Unit</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="Key Value" class="tlf-table__head__link"><span class="tlf-table__text">Key Value</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="Country" class="tlf-table__head__link"><span class="tlf-table__text">Country</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="City" class="tlf-table__head__link"><span class="tlf-table__text">City</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--filter tlf-table__head__col--hideTbl"><a href="#" title="Subject" class="tlf-table__head__link"><span class="tlf-table__text">Subject</span></a><a href="#" title="filtrar" data-toggle="modal" data-target="#tlf-filter" class="tlf-table__filter">Filtrar</a></th>
                    <th class="tlf-table__head__col tlf-table__head__col--showMbl"><span>Datos m&oacute;vil</span></th>
                  </tr>
                </thead>
                <tbody class="tlf-table__body">
                  <tr data-target="#datos3" data-toggle="collapse" class="tlf-table__body__row collapsed">
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="02210244" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">02210244</a></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">In progress</td>
                    <td class="tlf-table__body__col"></td>
                    <td class="tlf-table__body__col">Global Management Elite (GME)</td>
                    <td class="tlf-table__body__col">Mobile Line</td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Alta de L&iacute;nea</td>
                    <td id="datos3" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Opening Date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service<span class="tlf-table__showMbl__sbText">Global Management Elite (GME)</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service Unit<span class="tlf-table__showMbl__sbText">SIM Card Suscription</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Key Value<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Subject<span class="tlf-table__showMbl__sbText">Order Management Case</span></span></td>
                  </tr>
                  <tr data-target="#datos4" data-toggle="collapse" class="tlf-table__body__row collapsed">
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="02208654" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">02208654</a></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">User Service Restoration</td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">Assigned</td>
                    <td class="tlf-table__body__col"></td>
                    <td class="tlf-table__body__col">Global Management Elite (GME)</td>
                    <td class="tlf-table__body__col">Mobile LIne</td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl">New suscription</td>
                    <td id="datos4" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Opening Date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service<span class="tlf-table__showMbl__sbText">Global Management Elite (GME)</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service Unit<span class="tlf-table__showMbl__sbText">SIM Card Suscription</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Key Value<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Subject<span class="tlf-table__showMbl__sbText">Order Management Case</span></span></td>
                  </tr>
                  <tr data-target="#datos5" data-toggle="collapse" class="tlf-table__body__row collapsed">
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"><a href="#" title="02189271" data-toggle="modal" data-target="#tlf-detail" class="tlf-table__body__link">02189271</a></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--show tlf-table__body__col--filter">In Progress</td>
                    <td class="tlf-table__body__col"></td>
                    <td class="tlf-table__body__col">Global Management Elite (GME)</td>
                    <td class="tlf-table__body__col">Mobile Line</td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl"></td>
                    <td class="tlf-table__body__col tlf-table__body__col--hideTbl">Line Desactivation</td>
                    <td id="datos5" class="tlf-table__body__col tlf-table__body__col--showMbl collapse"><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Opening Date<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service<span class="tlf-table__showMbl__sbText">Global Management Elite (GME)</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Service Unit<span class="tlf-table__showMbl__sbText">SIM Card Suscription</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Key Value<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Country<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>City<span class="tlf-table__showMbl__sbText">-</span></span><span class="tlf-table__showMbl__text tlf-table__showMbl__text__filter"><span class="tlf-table__filter">filtro</span>Subject<span class="tlf-table__showMbl__sbText">Order Management Case</span></span></td>
                  </tr>
                </tbody>
                <tfoot class="tlf-table__foot">
                  <tr>
                    <td colspan="11" class="tlf-table__foot__col">
                      <form action="#" method="post">
                        <fieldset>
                          <legend class="u-hideAccessible">N&uacute;mero de p&aacute;ginas</legend>
                          <select id="pagination2" data-function="data-selectpicker" class="tlf-table__select">
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                            <option>100</option>
                            <option>200</option>
                          </select>
                          <label for="pagination2" class="tlf-pagination"><a href="#" title="Página anterior" class="tlf-pagination__link tlf-pagination__link--prev disabled">P&aacute;gina anterior</a><span class="tlf-pagination__text">(1 - 8 de 8)</span><a href="#" title="Página siguiente" class="tlf-pagination__link tlf-pagination__link--next">P&aacute;gina siguiente</a></label>
                        </fieldset>
                      </form>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="tlf-detail" data-function="modal-focus" class="modal fade tlf-new__modal tlf-new__modal--details">
      <div class="modal-dialog">
        <div id="tlf-atachment-file" data-function="modal-focus" class="modal fade tlf-new__modal">
          <div class="modal-dialog">
            <div class="modal-content tlf-new__modal__content">
              <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
              <div class="modal-body tlf-new__modal__body">
                <form action="#" method="post" class="tlf-new__modal__form">
                  <fieldset class="tlf-new__modal__fieldset">
                    <legend class="u-hideAccessible">Attach File</legend>
                    <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                      <label for="file-attach" class="tlf-new__modal__label">File</label>
                      <input type="file" id="file-attach" class="tlf-new__modal__input tlf-new__modal__input--simple">
                    </div>
                    <div class="tlf-new__modal__controlGroup">
                      <label for="description-file" class="tlf-new__modal__label">Description</label>
                      <input type="text" id="description-file" class="tlf-new__modal__input">
                    </div>
                    <div class="tlf-contBtn">
                      <input type="button" value="Cancel Upload" aria-label="close" data-dismiss="modal" class="tlf-btn">
                      <input type="submit" value="Ok" class="tlf-btn">
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-content tlf-new__modal__content">
          <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
          <div class="modal-body tlf-new__modal__body">
            <div class="tlf-tabs__block">
              <ul class="tlf-tabs__nav nav nav-tabs">
                <li class="tlf-tabs__item active"><a href="#tabsb1" data-toggle="pill" title="Case Details" class="tlf-tabs__link">Case Details</a></li>
              </ul>
            </div>
            <div class="tab-content tlf-tabs__content">
              <div id="tabsb1" class="tab-pane fade in active">
                <h2 class="tlf-new__modal__title__desc">Case Number: 02210244</h2>
                <form action="#" method="post" class="tlf-new__modal__form">
                  <fieldset class="tlf-new__modal__fieldset">
                    <legend class="u-hideAccessible">Case</legend>
                    <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                      <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Status</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">In Progress</span></div>
                      <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Subject</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Alta de L&iacute;nea</span></div>
                      <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Impact</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">3-Moderate/Limited</span></div>
                      <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Urgency</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">3-Medium</span></div>
                      <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Family</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Enterprise Managed Mobility</span></div>
                      <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Global Management Elite(GME)</span></div>
                      <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Service Unit</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">Mobile Line</span></div>
                      <div class="tlf-new__modal__data-row"><span class="tlf-new__modal__data">Order Id</span><span class="tlf-new__modal__data tlf-new__modal__data--secondary">-</span></div>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend class="tlf-new__modal__legend-title">Description</legend>
                    <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse"><span class="tlf-new__modal__input">Buenos d&iacute;as: Solicitamos alta de linea portuguesa vos y datos con los siguientes datos: Usuario: De Almeida Inacio, Andreia Cristina Expediente: U330907 Email: andreia.inacio@iberdrola.pt Muchas gracias y un saludo</span></div>
                  </fieldset>
                  <fieldset>
                    <legend class="tlf-new__modal__legend-title">Comments</legend>
                    <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                      <table class="tlf-table">
                        <caption class="u-hideAccessible">Tabla comentarios</caption>
                        <thead class="tlf-table__head">
                          <tr class="tlf-table__head__row tlf-table__row--color">
                            <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">Comment Content</span></th>
                            <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">Creation Date</span></th>
                            <th class="tlf-table__head__col"><span class="tlf-table__text">User</span></th>
                          </tr>
                        </thead>
                        <tbody class="tlf-table__body">
                          <tr class="tlf-table__body__row">
                            <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                            <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                            <td class="tlf-table__body__col"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                        <label for="descripción" class="u-hideAccessible">Descripci&oacute;n</label>
                        <textarea id="descripción" name="descripción" class="tlf-new__modal__input tlf-new__modal__input--tall"></textarea>
                      </div>
                      <div class="tlf-contBtn tlf-contBtn--large">
                        <input type="button" value="Add Comment" class="tlf-btn">
                      </div>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend class="tlf-new__modal__legend-title">Attachments</legend>
                    <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                      <table class="tlf-table">
                        <caption class="u-hideAccessible">Tabla attachments</caption>
                        <thead class="tlf-table__head">
                          <tr class="tlf-table__head__row tlf-table__row--color">
                            <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">File Name</span></th>
                            <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">Description</span></th>
                          </tr>
                        </thead>
                        <tbody class="tlf-table__body">
                          <tr class="tlf-table__body__row">
                            <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                            <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="tlf-contBtn tlf-contBtn--large">
                        <input type="button" value="Attach Files" data-toggle="modal" data-target="#tlf-atachment-file" class="tlf-btn">
                        <input type="button" value="Save Attachments" class="tlf-btn">
                      </div>
                    </div>
                  </fieldset>
                  <fieldset>
                    <legend class="tlf-new__modal__legend-title">Activity History</legend>
                    <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                      <table class="tlf-table">
                        <caption class="u-hideAccessible">Tabla activity</caption>
                        <thead class="tlf-table__head">
                          <tr class="tlf-table__head__row tlf-table__row--color">
                            <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">User</span></th>
                            <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">Old Value</span></th>
                            <th class="tlf-table__head__col"><span class="tlf-table__text">New Value</span></th>
                          </tr>
                        </thead>
                        <tbody class="tlf-table__body">
                          <tr class="tlf-table__body__row">
                            <td class="tlf-table__body__col tlf-table__body__col--show">Integration User</td>
                            <td class="tlf-table__body__col tlf-table__body__col--show">Assigned</td>
                            <td class="tlf-table__body__col">In Progress</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </fieldset>
                  <div class="tlf-contBtn tlf-contBtn--large">
                    <input type="button" value="Previous item" aria-label="close" data-dismiss="modal" class="tlf-btn">
                    <input type="submit" value="Accept Resolution" disabled="disabled" class="tlf-btn tlf-btn--disabled">
                    <input type="button" value="Reopen" disabled="disabled" class="tlf-btn tlf-btn--disabled">
                    <input type="button" value="Cancel Ticket" aria-label="close" data-dismiss="modal" class="tlf-btn">
                    <input type="button" value="Next item" aria-label="close" data-dismiss="modal" class="tlf-btn">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="tlf-filter" data-function="modal-focus" class="modal fade tlf-modal-checkboxes">
      <div class="modal-dialog">
        <div class="modal-content tlf-modal-checkboxes__content">
          <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-modal-checkboxes__close"></button>
          <div class="modal-body tlf-modal-checkboxes__body">
            <form action="#" method="post" class="tlf-modal-checkboxes__form">
              <fieldset class="tlf-modal-checkboxes__fieldset tlf-hideDesktop">
                <legend class="tlf-modal-checkboxes__legend">Filter by Category</legend>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="category">Categor&iacute;a</label>
                  <select id="horacategoryInicio" name="category" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                    <option>Mobile Line</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                  </select>
                </div>
              </fieldset>
              <fieldset data-function="data-checkboxes" class="tlf-modal-checkboxes__fieldset">
                <legend class="tlf-modal-checkboxes__legend">Filter by profile</legend>
                <div data-function="data-scrollbar" class="tlf-modal-checkboxes__container tlf-modal-checkboxes__container--margin-vertical">
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="bloomberg" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="bloomberg" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Bloomberg participant</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="director" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="director" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">DIRECTOR_SP</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="administrator" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="administrator" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Data administrator</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="manager" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="manager" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Relationship manager</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="analyst" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="analyst" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Research analyst</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="research" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="research" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Research event</label>
                  </div>
                  <div data-function="data-checkboxes-parent" class="tlf-modal-checkboxes__row">
                    <input type="checkbox" value="" name="checkboxes" id="lorem" class="tlf-modal-checkboxes__checkbox"/>
                    <label for="lorem" data-function="data-checkboxes-label" class="tlf-modal-checkboxes__label">Lorem Ipsum</label>
                  </div>
                </div>
                <div class="tlf-contBtn">
                  <button type="button" class="tlf-btn">Filtrar</button>
                  <input type="button" value="Cerrar" aria-label="close" data-dismiss="modal" class="tlf-hideDesktop tlf-btn"/>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="tlf-openticket" data-function="modal-focus" class="modal fade tlf-new__modal tlf-new__modal--details">
      <div class="modal-dialog">
        <div id="tlf-atachment-file-incident" data-function="modal-focus" class="modal fade tlf-new__modal">
          <div class="modal-dialog">
            <div class="modal-content tlf-new__modal__content">
              <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
              <div class="modal-body tlf-new__modal__body">
                <form action="#" method="post" class="tlf-new__modal__form">
                  <fieldset class="tlf-new__modal__fieldset">
                    <legend class="u-hideAccessible">Attach File</legend>
                    <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--big">
                      <label for="file-attach2" class="tlf-new__modal__label">File</label>
                      <input type="file" id="file-attach2" class="tlf-new__modal__input tlf-new__modal__input--simple">
                    </div>
                    <div class="tlf-new__modal__controlGroup">
                      <label for="description-file2" class="tlf-new__modal__label">Description</label>
                      <input type="text" id="description-file2" class="tlf-new__modal__input">
                    </div>
                    <div class="tlf-contBtn">
                      <input type="button" value="Cancel Upload" aria-label="close" data-dismiss="modal" class="tlf-btn">
                      <input type="submit" value="Ok" class="tlf-btn">
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-content tlf-new__modal__content">
          <button type="button" data-dismiss="modal" aria-label="Close" data-function="focus" class="tlf-new__modal__close"></button>
          <div class="modal-body tlf-new__modal__body">
            <form action="#" method="post" class="tlf-new__modal__form">
              <fieldset class="tlf-new__modal__fieldset">
                <legend class="tlf-new__modal__form__legend">Change</legend>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="Subject" class="tlf-new__modal__label">Subject</label>
                  <input id="Subject" name="Subject" value="" class="tlf-new__modal__input tlf-new__modal__input--simple">
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="Urgency" class="tlf-new__modal__label">Urgency</label>
                  <select id="Urgency" name="Urgency" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                    <option value="">--Ninguno--</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                  </select>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="Order" class="tlf-new__modal__label">Order Item</label>
                  <select id="Order" name="Urgency" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                    <option value="">--Ninguno--</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                  </select>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="ServiceFamily" class="tlf-new__modal__label">Service Family</label>
                  <select id="ServiceFamily" name="ServiceFamily" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                    <option value="">--Ninguno--</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                  </select>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="Description" class="tlf-new__modal__label">Description</label>
                  <textarea id="Description" name="Description" class="tlf-new__modal__input tlf-new__modal__input--tall tlf-new__modal__input--simple"></textarea>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="Impact" class="tlf-new__modal__label">Impact</label>
                  <select id="Impact" name="Impact" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                    <option value="">--Ninguno--</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                  </select>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="Service" class="tlf-new__modal__label">Impact</label>
                  <select id="Service" name="Service" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                    <option value="">--Ninguno--</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                  </select>
                </div>
                <div class="tlf-new__modal__controlGroup tlf-new__modal__controlGroup--mbl">
                  <label for="ServiceUnit" class="tlf-new__modal__label">Impact</label>
                  <select id="ServiceUnit" name="ServiceUnit" data-function="data-selectpicker" class="tlf-selectpicker tlf-new__modal__input tlf-new__modal__select">
                    <option value="">--Ninguno--</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum</option>
                  </select>
                </div>
              </fieldset>
              <fieldset>
                <legend class="tlf-new__modal__legend-title">Attachments</legend>
                <div class="tlf-new__modal__data-content tlf-new__modal__data-content--simple tlf-new__modal__data-content--inverse">
                  <table class="tlf-table tlf-table--border-spacing">
                    <caption class="u-hideAccessible">Tabla adjuntos Incidencias</caption>
                    <thead class="tlf-table__head">
                      <tr class="tlf-table__head__row tlf-table__row--color">
                        <th class="tlf-table__head__col tlf-table__head__col--show"><span class="tlf-table__text">File Name</span></th>
                        <th class="tlf-table__head__col tlf-table__head__col--center tlf-table__head__col--show"><span class="tlf-table__text">Description</span></th>
                      </tr>
                    </thead>
                    <tbody class="tlf-table__body">
                      <tr class="tlf-table__body__row">
                        <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                        <td class="tlf-table__body__col tlf-table__body__col--show"><span class="tlf-table__text u-hideAccessible">Campo Vac&iacute;o</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="tlf-contBtn tlf-contBtn--large">
                    <input type="button" value="Attach Files" data-toggle="modal" data-target="#tlf-atachment-file-incident" class="tlf-btn">
                  </div>
                </div>
                <div class="tlf-contBtn">
                  <input type="button" value="Save" class="tlf-btn tlf-btn--disabled">
                  <input type="button" value="Back" aria-label="close" data-dismiss="modal" class="tlf-btn">
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="tlf-footer">
    <div class="wrapper">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="tlf-footer__container">
            <h2 class="tlf-footer__title">&copy;Telef&oacute;nica S.A.</h2><span class="tlf-footer__text">Compartir este sitio en:</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body></html>